# belii4

./: AndroidManifest.xml  build.gradle
java/mm/belii4/: MainActivity.java  MyApplication.java  SettingsActivity.java  SplashActivity.java
java/mm/belii4/data/: AbstractHelper.java  AbstractModel.java  DatabaseHelper.java  SearchEntry.java
java/mm/belii4/data/core/: ContactItem.java  ContactItemHelper.java  Content.java  ContentHelper.java  Games.java  GamesHelper.java  Message.java  MessageHelper.java  NonSched.java  NonSchedContent.java  NonSchedContentHelper.java  NonSchedHelper.java  Player.java  PlayerHelper.java  Schedule.java  ScheduleHelper.java
java/mm/belii4/form/: AbstractPopulator.java  NewWizardDialog.java  WizardDialog.java
java/mm/belii4/form/history/: HistoryPopulator.java  MessageListAdapter.java
java/mm/belii4/navigation/: DrawerAdapter.java  DrawerFragment.java  DrawerItem.java
java/mm/belii4/scheduler/: AlarmReceiver.java  BootReceiver.java  ButtonsReceiver.java  MessageReceiver.java  SchedulerService.java
java/mm/belii4/util/: BaseItemTouchHelperCallback.java  DynaArray.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java
res/layout/: activity_main.xml  activity_splash.xml  fragment_fb_integrate.xml  fragment_schedule_contacts.xml  fragment_schedule_events.xml  fragment_schedule_library.xml  fragment_schedule_new_player.xml  fragment_schedule_ontrack.xml  new_wizard_1step_contact.xml  new_wizard_1step_events.xml
res/menu/: menu_games.xml  menu_library.xml  menu_monitor.xml  menu_today.xml
res/values/: strings.xml
(+7 files in other folders)
